# batch_framework

./: README.md  pom.xml
src/main/java/net/mj/camel/batch/: BatchLauncher.java
src/main/java/net/mj/camel/batch/common/constants/: BatchConstants.java  BatchResultConstants.java  JobConstants.java
src/main/java/net/mj/camel/batch/common/util/: ObjectUtil.java  PropertiesUtil.java
src/main/java/net/mj/camel/batch/common/util/router/: RouteHelper.java
src/main/java/net/mj/camel/batch/db/jpa/entity/: BatchEntity.java  BatchHistoryEntity.java  BatchJobEntity.java
src/main/java/net/mj/camel/batch/db/jpa/repository/: BatchHistoryRepository.java  BatchJobRepository.java  BatchJobRepositoryCustom.java  BatchJobRepositoryImpl.java  BatchRepository.java
src/main/java/net/mj/camel/batch/history/: AbstractHistoryWriter.java  EndPointWriter.java  HistoryUpdater.java  StartPointWriter.java
src/main/java/net/mj/camel/batch/loader/: DBConfigLoader.java  ExternalPropertiesFileLoader.java  JobConfig.java
src/main/java/net/mj/camel/batch/monitor/: HelloServlet.java
src/main/java/net/mj/camel/batch/processor/: Executor.java
src/main/java/net/mj/camel/batch/processor/general/: GeneralBatchProcessor.java  ProcessorContext.java  Reader.java  Worker.java  Writer.java
src/main/java/net/mj/camel/batch/processor/reader/: Reader.java
src/main/java/net/mj/camel/batch/processor/worker/: Worker.java
src/main/java/net/mj/camel/batch/processor/writer/: Writer.java
src/main/java/net/mj/camel/batch/router/: BatchRouteManager.java  BatchRouter.java
src/main/java/net/mj/camel/batch/router/db/: DBBatchRouter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/conf/: batch-core.xml
src/main/resources/static/: index.html
src/test/java/net/mj/camel/batch/: LauncherTest.java
src/test/java/net/mj/camel/batch/common/util/: PropertiesUtilTest.java
src/test/java/net/mj/camel/batch/db/jpa/repository/: BatchHistoryRepositoryTest.java
src/test/java/net/mj/camel/batch/history/: EndPointWriterTest.java  StartPointWriterTest.java
src/test/java/net/mj/camel/batch/loader/: DBConfigLoaderTest.java
src/test/java/net/mj/camel/batch/processor/general/: DummyReader.java  DummyWorker.java  DummyWriter.java  GeneralBatchProcessorTest.java
src/test/java/net/mj/camel/batch/router/: RouterTest.java
src/test/resources/: logback-spring.xml  table.sql
src/test/resources/conf/: core.xml
